#
# Copyright 2019 Ordina
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

gb.fileShare=/tmp
gb.workingDir=/tmp

# JobScheduler
jobScheduler.delay=10000
jobScheduler.period=5000

# SSL
https.protocols=
https.cipherSuites=
https.verifyHostnames=true

truststore.path=keystore.jks
truststore.password=password

client.keystore.path=keystore.jks
client.keystore.password=password

# Proxy
http.proxyHost=
http.proxyPort=80
http.nonProxyHosts=127.0.0.1,localhost
http.proxyUser=
http.proxyPassword=
#https.proxyHost=
#https.proxyPort=

# Datastore
gb.jdbc.driverClassName=org.hsqldb.jdbcDriver
gb.jdbc.url=jdbc:hsqldb:mem:gb
#gb.jdbc.url=jdbc:hsqldb:file:/hsqldb/gb
#gb.jdbc.url=jdbc:hsqldb:hsql://localhost:9001/gb
gb.jdbc.username=sa
gb.jdbc.password=
gb.pool.preferredTestQuery=select 1 from information_schema.system_tables

#gb.jdbc.driverClassName=com.mysql.jdbc.Driver
##gb.jdbc.driverClassName=org.mariadb.jdbc.Driver
#gb.jdbc.url=jdbc:mysql://localhost:3306/gb
#gb.jdbc.username=root
#gb.jdbc.password=
#gb.pool.preferredTestQuery=select 1

#gb.jdbc.driverClassName=org.postgresql.Driver
#gb.jdbc.url=jdbc:postgresql://localhost:5432/gb
#gb.jdbc.username=postgres
#gb.jdbc.password=postgres
#gb.pool.preferredTestQuery=select 1

#gb.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#gb.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/gb
#gb.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#gb.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=gb;
#gb.jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=gb;
#gb.jdbc.username=sa
#gb.jdbc.password=sqlexpress
#gb.pool.preferredTestQuery=select 1

#gb.jdbc.driverClassName=oracle.jdbc.OracleDriver
#gb.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#gb.jdbc.username=system
#gb.jdbc.password=oraclexe
#gb.pool.preferredTestQuery=select 1 from dual

gb.pool.acquireIncrement=2
gb.pool.initialPoolSize=4
gb.pool.maxPoolSize=32
gb.pool.minPoolSize=4
gb.pool.maxConnectionAge=14400
gb.pool.maxIdleTime=3600
gb.pool.maxIdleTimeExcessConnections=600
#gb.pool.automaticTestTable=
#gb.pool.connectionTesterClassName=
gb.pool.idleConnectionTestPeriod=300
gb.pool.testConnectionOnCheckin=true
gb.pool.testConnectionOnCheckout=false
gb.pool.maxStatements=0
gb.pool.maxStatementsPerConnection=0
gb.pool.acquireRetryAttempts=3
gb.pool.acquireRetryDelay=1000
gb.pool.breakAfterAcquireFailure=false
#gb.pool.connectionCustomizerClassName=
gb.pool.autoCommitOnClose=false
#gb.pool.forceIgnoreUnresolvedTransactions=
gb.pool.debugUnreturnedConnectionStackTraces=false
gb.pool.unreturnedConnectionTimeout=0
gb.pool.checkoutTimeout=5000
#gb.pool.factoryClassLocation=
gb.pool.maxAdministrativeTaskTime=0
gb.pool.numHelperThreads=16
#gb.pool.usesTraditionalReflectiveProxies=
